html
  head
    title OPEN-D

    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

  body
    .container
      .row
        .col-md-12
          = yield

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
